*
  box-sizing: border-box

body 
  font-family: "Mulish", sans-serif
  color: $text-color

.container 
  max-width: 1110px
  margin: auto
// Чтобы картинка не выходила за границы родительского блока
img
  max-width: 100%
