.breadcrumb
  &__list
    display: flex
    margin: 0
    padding: 18px 0
    align-items: center
    list-style: none
  &__list-item
    font-size: 12px
    line-height: 13px
    color: $text-color
    &:not(:last-child)
      &::after
        content: '/'
        margin-right: 4px
  &__link
    text-decoration: none
    color: inherit
