// Activities Block
.activities
  padding: 60px 0 98px 0
  height: 500px
  background-color: $secondary-color
  &__title
    margin: 0
    margin-bottom: 57px
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: $text-color
  &__wrapper
    display: flex
    justify-content: space-between

// Activity card
.card
  position: relative
  display: flex
  padding: 24px 26px
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    z-index: 1
    content: ''
    border-radius: inherit
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    border-radius: inherit
    object-fit: cover
  &__title
    margin-top: auto
    margin-bottom: 18px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    z-index: 2
    color: $light
  &__button
    min-width: 100px
    min-height: 30px
    font-family: "Nunito", sans-serif
    font-weight: 600
    font-size: 12px
    line-height: 16px
    border: none
    border-radius: 4px
    cursor: pointer
    z-index: 2
    color: $light
    background-color: $primary-color
