// Section block - hotel
.hotel
  padding-top: 23px
  padding-bottom: 70px

// Hotel info block
.hotel-info
  display: flex
  align-items: center
  justify-content: space-between
  &__rating
    max-width: 65px
    min-height: 45px
    text-align: center
    border-radius: 4px
    color: $light
    background-color: $primary-color
  &__rating-text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__rating-score
    font-weight: bold
    font-size: 14px
    line-height: 18px

// Text info block
.text
  &__hotel-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &__hotel-description
    margin: 0
    font-size: 12px
    line-height: 15px
    color: $text-color

// Text wrapper block
.hotel-wrapper
  &__stars
    flex-basis: 100%
  &__hotel-name
    margin: 0
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $text-color
  &__offer
    margin-left: 14px
    padding: 4px 9px
    max-width: 70px
    min-height: 20px
    font-weight: 600
    font-size: 10px
    line-height: 13px
    border-radius: 3px
    color: $light
    background-color: $primary-color

// Hotel grid block
.hotel-grid
  display: flex
  margin-top: 20px
  justify-content: space-between

// Hotel Slider Block
.hotel-slider
  margin: 0
  width: 728px
  height: 450px
  &__container
    position: relative
    width: 100%
    height: 100%
    border-radius: 8px
    // Top additional layout
    &::after
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      z-index: 1
      content: ''
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
  // Slider buttons
  &__button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    z-index: 2
    cursor: pointer
    border: none
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
  &__button--prev
    left: 16px
    background-image: url(../sass/blocks/hotel/img/arrow-left.svg)
  &__button--next
    right: 16px
    background-image: url(../sass/blocks/hotel/img/arrow.svg)

// Hotel booking block
.hotel-booking
  display: flex
  flex-direction: column
  justify-content: space-between

// Booking block
.booking
  padding: 30px
  width: 350px
  height: 210px
  border-radius: 8px
  background: $dark
  &__info
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__button
    margin-top: 17px
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    cursor: pointer
    border: none
    border-radius: 4px
    color: $light
    background-color: $primary-color

// Price description block
.price
  display: flex
  flex-direction: column
  justify-content: space-between
  &__start
    font-size: 10px
    line-height: 14px
    color: $light
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
    color: $light
  &__per-room
    font-size: 12px
    line-height: 16px
    color: $light

// Room description block
.room
  &__text
    display: flex
    margin-bottom: 8px
    align-items: center
    justify-content: space-between
    font-size: 12px
    line-height: 16px
    color: $light
  &__description
    margin-left: 9px


// Quick booking block
.call-center
  display: flex
  margin-top: 9px
  align-items: center
  justify-content: space-between
  &__text
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: $light
  // Call number and call icon block
  &__call
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
  // Call number
  &__call-number
    margin-left: 8px
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: $light

// Map block
#map
  width: 347px
  height: 213px
  border-radius: 8px
  overflow: hidden
