// Newsletter Block
.newsletter
  position: relative
  padding: 98px 0 87px 0
  height: 260px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  // background-image: url(../sass/blocks/newsletter/img/newsletter.jpg)
  background-color: transparent
  &:before
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    content: ''
    background: rgba($dark, 0.8)
  &__wrapper
    display: flex
    position: relative
    margin: auto
    max-width: 731px
    align-items: center
    justify-content: space-between
  // Title
  &__title
    display: flex
    margin: 0
    flex-direction: column
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
  &__strong
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
  // Subscribe form
  &__subscribe
    position: relative
    width: 350px
    height: 55px
    overflow: hidden
    border-radius: 4px
  // Subscribe form input
  &__subscribe-input
    padding-left: 33px
    padding-right: 75px
    width: 100%
    height: 100%
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border: none
    color: $text-color
    background-color: $secondary-color
    // Subscribe form button
  &__subscribe-button
    position: absolute
    min-width: 65px
    height: 100%
    top: 0
    right: 0
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    cursor: pointer
    color: $light
    background-color: $primary-color
