// Header - navigation bar
.navbar
  background-color: $default-color
  // Top of the header
  &-top 
    display: flex
    padding: 40px 0
    align-items: center
    justify-content: space-between
  &__search
    margin: auto
    margin-left: 108px
  // Bottom of the header
  &-menu
    padding: 31px 0
    background-color: $dark
    &__list
      display: flex
      margin: 0
      padding: 0
      align-items: center
      justify-content: space-between
      list-style-type: none
      color: $light
    &__link
      font-weight: bold
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
      text-decoration: none
      cursor: pointer
      color: inherit
  &__menu-button
    display: none
// Logo in the header
.logo
  max-width: 177px
// Search form in the header
.search
  display: flex
  position: relative
  height: 40px
  overflow: hidden
  border-radius: 6px
  &__input  
    padding-left: 23px
    padding-right: 75px
    width: 350px
    height: 100%
    font-size: 12px
    border: none
    color: $text-color
    background-color: $light
  &__button 
    position: absolute
    width: 65px
    height: 100%
    top: 0
    right: 0
    border: none
    cursor: pointer
    background-color: $primary-color
// User personal account in the header
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    margin-right: 18px
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    cursor: pointer
  &__name
    font-size: 14px
    cursor: pointer
    color: $text-color

